/* START */
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

img,
picture,
video,
canvas,
svg {
  max-inline-size: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

body {
  min-height: 100vh;

  font-family: "Space Mono", sans-serif;
  font-weight: 400;
  line-height: 1;

  text-rendering: optimizeSpeed;
  background-color: hsl(185, 41%, 84%);

  color: #555;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* START */

/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

.splitter {
  text-align: center;
  text-transform: uppercase;
  font-size: calc(20rem / 16);
  font-weight: 600;
  letter-spacing: 10px;

  color: hsl(183, 100%, 15%);

  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.splitter p {
  margin-bottom: calc(12rem / 16);
}

.main-content {
  max-width: calc(800rem / 16);

  background-color: #fff;
  border-radius: 15px;
}

.left-content {
  padding: calc(36rem / 16);
}

.right-content {
  padding: calc(24rem / 16);
}

.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: calc(24rem / 16);
}

.text {
  margin-bottom: calc(8rem / 16);

  font-size: calc(14rem / 16);
  font-weight: 600;

  color: hsl(186, 14%, 43%);
}

.bill-section {
  margin-bottom: calc(36rem / 16);
}

.bill-section-label {
  position: relative;

  font-size: calc(18rem / 16);
  color: hsl(184, 14%, 56%);
}

.bill-section-label span {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

::placeholder {
  color: hsl(184, 14%, 56%);
}

.bill-section input {
  width: 100%;
  padding: calc(6rem / 16);
  padding-right: calc(12rem / 16);

  text-align: right;
  border-radius: 4px;

  background-color: hsl(180, 33%, 95%);
}

.select-section {
  margin-bottom: calc(36rem / 16);
}

.options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: calc(12rem / 16);
}

.option {
  padding: calc(12rem / 16);

  text-align: center;
  font-size: calc(16rem / 16);
  font-weight: 600;

  cursor: pointer;

  color: hsl(0, 0%, 100%);
  background-color: hsl(183, 100%, 15%);
  border-radius: 5px;

  transition: all 0.3s;
}

.option:hover {
  background-color: hsl(186, 14%, 43%);
}

.custom {
  text-align: center;
  width: 100%;
}

.custom::placeholder {
  text-align: center;
  font-weight: 600;
  font-size: calc(20rem / 16);
}

.number-section {
  margin-bottom: calc(0rem / 16);
}

.rows {
  padding: calc(42rem / 16) calc(24rem / 16);

  color: #fff;
  background-color: hsl(183, 100%, 15%);
  border-radius: 12px;
}

.row {
  margin-bottom: calc(32rem / 16);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tip-amount {
  font-size: calc(13rem / 16);

  display: flex;
  flex-direction: column;
  gap: calc(8rem / 16);
}

.tip-amount p {
  font-weight: 600;
}

.dollar {
  font-size: calc(42rem / 16);
  color: hsl(172, 67%, 45%);
}

.div-btn {
  display: flex;
  justify-content: center;
}

.btn {
  margin-top: calc(72rem / 16);
  padding: calc(8rem / 16);
  width: 100%;

  font-size: calc(20rem / 16);
  text-transform: uppercase;

  color: hsl(186, 14%, 43%);
  background-color: hsl(183, 98%, 21%);
  border-radius: 5px;
}

.active {
  color: hsl(183, 98%, 21%);
  background-color: hsl(185, 41%, 84%);
}

/* MEDIA QUERIES */
@media (max-width: 41em) {
  .dollar {
    font-size: calc(24rem / 16);
  }

  .tip-amount p {
    font-size: calc(10rem / 16);
  }

  .custom::placeholder {
    font-size: calc(12rem / 16);
  }
}

@media (max-width: 33em) {
  .grid-2-cols {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: calc(24rem / 16);

    margin-top: calc(100rem / 16);
  }

  .splitter {
    top: 3%;
    font-size: calc(16rem / 16);
    letter-spacing: 5px;
  }

  .splitter p {
    margin-bottom: calc(4rem / 16);
  }
}
